<html xmlns:th="http://thymeleaf.org">
<head>
    <title>Formulário</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="style/styleCss.css"/>-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Nunito:wght@800&display=swap');

        body {
            background-color: #F2FBFF;
            padding: 5%;
            color: #eee;
            margin: 0;
            font-family: "Nunito", sans-serif;
        }

        nav {
            font-size: 25pt;
            background-color: #77919E;
        }

        span {
            font-size: 20px;
            font-family: "Nunito", sans-serif;
            
        }

        span.details {
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            color: #717982;
        }

        span.detailsName {
            font-family: 'Nunito', sans-serif;
            color: #C6CED6;
            font-size: 20pt;
            align-self: center;
        
        }

        span.navbar-brand {
            font-size: 28pt;
        }

        div.conteudo {
            font-size: 20px;
            padding-top: 2%;
            background-color: #595959;
            align-items: center;
            padding-bottom: 20px;
        }

        div.conteudo .row .col-12 {
            background-color: #595959;
        }


        div.card-body a {
            text-decoration: none;
        }

        .titulo-principal {
            text-decoration: none;
            color: #eee;
            font-size: 20pt;
        }

        .titulo-principal:hover {
            color: #EBDBC7;
        }

        .profile {
            background-color: #9E8567;
            margin-top: 18px;
            padding: 2%;
        }

        .profile-details {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container conteudo">
    <div class="row">
        <nav class="navbar w-100 text-center">
            <div class="col-4"></div>
            <div class="col-4">
                Formulários
            </div>
            <div class="col-4"></div>
        </nav>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col-8">
            <div class="row">
                <div class="col-6"></div>
                <div class="col-3"></div>
                <div class="col-3">
                    <a href="/formularios/criar" class="btn btn-success" >Criar Formulário</a>
                </div>
            </div>
            <div class="row">
                <table class="table table-dark table-hover" th:each="f : ${formularios}">
                    <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Titulo</th>
                        <th scope="col">Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr> 
                        <th scope="row"> <span th:text="${f.id}"></span></th>
                        <td scope="row">
                            <a th:href="@{/formularios/details(titulo=${f.titulo})}" class="nav-link navbar-brand" style="text-decoration: none; color:#fff">
                                <span th:text="${f.titulo}"></span>
                            </a>
                        </td >
                        <td scope="row">
                            <a href="#" class="btn btn-primary">Editar</a>
                            <a href="#" class="btn btn-danger">Excluir</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>
<!-- BOOTSTRAP JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.js"></script>

</body>
</html>