<html xmlns:th="http://thymeleaf.org">
<head>
    <title>Formulário</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="style/styleCss.css"/>-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Nunito:wght@800&display=swap');

        body {
            background-color: #F2FBFF;
            padding: 5%;
            color: #eee;
            margin: 0;
            font-family: "Nunito", sans-serif;
        }

        nav {
            font-size: 25pt;
            background-color: #77919E;
        }

        span {
            font-size: 20px;
            font-family: "Nunito", sans-serif;
            
        }

        span.details {
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            color: #717982;
        }

        span.detailsName {
            font-family: 'Nunito', sans-serif;
            color: #C6CED6;
            font-size: 20pt;
            align-self: center;
        
        }

        span.navbar-brand {
            font-size: 28pt;
        }

        div.conteudo {
            font-size: 20px;
            padding-top: 2%;
            background-color: #595959;
            align-items: center;
            padding-bottom: 20px;
        }

        div.conteudo .row .col-12 {
            background-color: #595959;
        }


        div.card-body a {
            text-decoration: none;
        }

        .titulo-principal {
            text-decoration: none;
            color: #eee;
            font-size: 20pt;
        }

        .titulo-principal:hover {
            color: #EBDBC7;
        }

        .profile {
            background-color: #9E8567;
            margin-top: 18px;
            padding: 2%;
        }

        .profile-details {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container conteudo">
    <div class="row">
        <nav class="navbar w-100 text-center">
            <div class="col-4"></div>
            <div class="col-4">
<<<<<<< HEAD:formbuilder/src/main/resources/templates/formulario.html
                <span class="navbar-brand text-center"> Cadastrar Formulário </span>
=======
                <span class="navbar-brand" th:text="${formDinamico.titulo}"></span>
>>>>>>> 7d44a54fe4974bcf31dd6978e70888152cca5ffb:formbuilder/src/main/resources/templates/visualizarFormulario.html
            </div>
            <div class="col-4"></div>
        </nav>
    </div>
    <div class="row">
        <div class="col">
        </div>
        <div class="col-8">
<<<<<<< HEAD:formbuilder/src/main/resources/templates/formulario.html
            <form action="#" th:action="@{/formularios/criar}" th:object="${formularioForm}" method="post">
                <div class="form-group">
                    <label>Campo 1</label>
                    <input type="text" class="form-control" th:field="*{label}" placeholder="Digite o nome do campo">
                    <input type="text" class="form-control" th:field="*{label}" placeholder="Digite o nome do campo">
                </div>
                <div class="form-group">
                    <label for="TxtObservacoes">Campo 2</label>
                    <input type="text" class="form-control" th:field="*{descricao}" placeholder="Insira o nome do produto">
                </div>
                <div class="form-group">
                    <label for="TxtObservacoes">Campo 3</label>
                    <input type="text" class="form-control" th:field="*{descricao}" placeholder="Insira o nome do produto">
                </div>
                <div class="form-group">
                    <label for="TxtObservacoes">Campo 4</label>
                    <input type="text" class="form-control" th:field="*{descricao}" placeholder="Insira o nome do produto">
                </div>
                <div class="form-group">
                    <label for="TxtObservacoes">Campo 5</label>
                    <input type="text" class="form-control" th:field="*{descricao}" placeholder="Insira o nome do produto">
=======
            <form action="#" method="post">
                <div class="form-group" th:each="c : ${formDinamico.campos}">
                    <label><span th:text="${c.label}"></span></label>
                    <input type="text" class="form-control" placeholder="Digite o valor do campo">
>>>>>>> 7d44a54fe4974bcf31dd6978e70888152cca5ffb:formbuilder/src/main/resources/templates/visualizarFormulario.html
                </div>
                <div class="form-row">
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                    <div class="col-4">
                        <div class="form-group col-12">
                            <a type="submit" class="btn btn-danger mb-6" href="/formularios/">Voltar</a>
                            <button type="submit" class="btn btn-success mb-6">Confirmar</button>
                        </div>
                    </div>                  
                </div>
            </form>
        </div>
        <div class="col"></div>
    </div>
</div>
<!-- BOOTSTRAP JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.js"></script>

</body>
</html>